# mule

core/src/main/java/org/mule/runtime/config/spring/: DefaultCustomizationService.java
core/src/main/java/org/mule/runtime/core/: DefaultMuleContext.java
extensions/db/src/main/java/org/mule/extension/db/internal/operation/: BulkOperations.java
extensions/wsc/: pom.xml
extensions/wsc/src/main/java/org/mule/extension/ws/api/: SoapMessageBuilder.java
extensions/wsc/src/main/java/org/mule/extension/ws/api/security/: SecurityStrategyAdapter.java  WssDecryptSecurityStrategy.java  WssEncryptSecurityStrategy.java  WssSignSecurityStrategy.java  WssTimestampSecurityStrategy.java  WssUsernameTokenSecurityStrategy.java  WssVerifySignatureSecurityStrategy.java
extensions/wsc/src/main/java/org/mule/extension/ws/api/security/config/: WssKeyStoreConfiguration.java  WssKeyStoreConfigurationAdapter.java  WssTrustStoreConfiguration.java  WssTrustStoreConfigurationAdapter.java
extensions/wsc/src/main/java/org/mule/extension/ws/internal/: ConsumeOperation.java  WebServiceConsumer.java  WscExceptionEnricher.java
extensions/wsc/src/main/java/org/mule/extension/ws/internal/connection/: WscConnectionProvider.java
extensions/wsc/src/main/java/org/mule/extension/ws/internal/metadata/: BaseWscResolver.java  ConsumeOutputResolver.java  MessageBuilderResolver.java
extensions/wsc/src/test/java/org/mule/extension/ws/internal/generator/: ResponseEnricherTestCase.java
modules/devkit-support/src/main/java/org/mule/security/oauth/processor/: BaseOAuth2AuthorizeMessageProcessor.java  OAuth2FetchAccessTokenMessageProcessor.java
modules/devkit-support/src/test/java/org/mule/security/oauth/processor/: OAuth2AuthorizeMessageProcessorWithCustomSuffixTestCase.java
modules/spring-config/src/main/java/org/mule/runtime/config/spring/: MuleArtifactContext.java  SpringMuleContextServiceConfigurator.java
modules/spring-config/src/main/java/org/mule/runtime/config/spring/dsl/api/: XmlArtifactDeclarationLoader.java
modules/spring-config/src/main/java/org/mule/runtime/config/spring/dsl/declaration/: DefaultXmlArtifactDeclarationLoader.java
modules/spring-config/src/main/java/org/mule/runtime/config/spring/dsl/model/: DefaultXmlDslElementModelConverter.java
modules/spring-config/src/test/java/org/mule/runtime/config/spring/: DefaultCustomizationServiceTestCase.java
services/soap/: pom.xml
services/soap/src/main/java/org/mule/services/soap/client/: SoapCxfClient.java
services/soap/src/main/java/org/mule/services/soap/exception/: BadRequestException.java  BadResponseException.java  DispatchingException.java  EncodingException.java  InvalidWsdlException.java  SoapFaultException.java  SoapServiceException.java
services/soap/src/main/java/org/mule/services/soap/generator/: EmptyRequestGenerator.java  SoapRequestGenerator.java  SoapResponseGenerator.java
services/soap/src/main/java/org/mule/services/soap/generator/attachment/: AttachmentRequestEnricher.java  AttachmentResponseEnricher.java  SoapAttachmentRequestEnricher.java  SoapAttachmentResponseEnricher.java
services/soap/src/main/java/org/mule/services/soap/impl/metadata/: DefaultSoapMetadataResolver.java  KeysMetadataResolver.java
services/soap/src/main/java/org/mule/services/soap/interceptor/: OutputSoapHeadersInterceptor.java  ScopeSaverXMLStreamReader.java  StreamClosingInterceptor.java
services/soap/src/main/java/org/mule/services/soap/introspection/: WsdlIntrospecter.java  WsdlSchemasCollector.java
services/soap/src/main/java/org/mule/services/soap/message/: ImmutableSoapResponse.java
services/soap/src/main/java/org/mule/services/soap/metadata/: AttachmentsMetadataResolver.java  BodyMetadataResolver.java
services/soap/src/main/java/org/mule/services/soap/transport/: DefaultHttpMessageDispatcher.java
services/soap/src/main/java/org/mule/services/soap/util/: XmlTransformationUtils.java
services/soap/src/test/java/org/mule/services/soap/generator/: AbstractRequestEnricherTestCase.java  EmptyRequestGeneratorTestCase.java  MtomRequestEnricherTestCase.java  MtomResponseEnricherTestCase.java  ResponseEnricherTestCase.java  SoapAttachmentsRequestEnricherTestCase.java  SoapAttachmentsResponseEnricherTestCase.java
services/soap/src/test/java/org/mule/services/soap/runtime/: OperationExecutionTestCase.java  SoapFaultTestCase.java
tests/dsl/src/test/java/org/mule/test/extension/dsl/: AbstractElementModelTestCase.java  DeclarationBasedDslElementModelSerializerTestCase.java  DeclarationLoaderTestCase.java
tests/wsc/: pom.xml
tests/wsc/src/test/java/org/mule/extension/ws/: AbstractSoapServiceTestCase.java  WscTestUtils.java
tests/wsc/src/test/java/org/mule/extension/ws/runtime/: SoapFaultTestCase.java
