<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>mule-extensions</artifactId>
        <groupId>org.mule.extensions</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-wsc</artifactId>
    <packaging>mule-extension</packaging>

    <name>Mule Web Service Consumer</name>
    <description>A Mule extension that provides functionality for consuming SOAP web services</description>

    <properties>
        <cxfVersion>2.7.18</cxfVersion>
        <xmlUnitVersion>1.6</xmlUnitVersion>
        <formatterConfigPath>../../formatter.xml</formatterConfigPath>
    </properties>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>${dependency.plugin.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>analyze-dependencies-for-extension</id>-->
                        <!--<goals>-->
                            <!--<goal>analyze-only</goal>-->
                        <!--</goals>-->
                        <!--<phase>validate</phase>-->
                        <!--<configuration>-->
                            <!--<skip>true</skip>-->
                            <!--<failOnWarning>true</failOnWarning>-->
                            <!--<verbose>true</verbose>-->
                            <!--<ignoredUsedUndeclaredDependencies>-->
                                <!--&lt;!&ndash; CXF transitive dependencies &ndash;&gt;-->
                                <!--<ignoredUsedUndeclaredDependency>org.apache.cxf:cxf-rt-bindings-soap</ignoredUsedUndeclaredDependency>-->
                                <!--<ignoredUsedUndeclaredDependency>org.apache.cxf:cxf-api:</ignoredUsedUndeclaredDependency>-->
                                <!--<ignoredUsedUndeclaredDependency>wsdl4j:wsdl4j</ignoredUsedUndeclaredDependency>-->
                                <!--&lt;!&ndash; Mule XML Module transitive dependencies &ndash;&gt;-->
                                <!--<ignoredUsedUndeclaredDependency>net.java.dev.stax-utils:stax-utils</ignoredUsedUndeclaredDependency>-->
                                <!--<ignoredUsedUndeclaredDependency>xml-apis:xml-apis</ignoredUsedUndeclaredDependency>-->
                                <!--<ignoredUsedUndeclaredDependency>net.sf.saxon:Saxon-HE</ignoredUsedUndeclaredDependency>-->

                                <!--&lt;!&ndash; COPIED CONFIGURATION FROM PARENT &ndash;&gt;-->
                                <!--&lt;!&ndash; Mule dependencies are ignored &ndash;&gt;-->
                                <!--<ignoredUsedUndeclaredDependency>org.mule*</ignoredUsedUndeclaredDependency>-->
                                <!--&lt;!&ndash; Testing dependencies are ignored &ndash;&gt;-->
                                <!--<ignoredUsedUndeclaredDependency>org.hamcrest</ignoredUsedUndeclaredDependency>-->
                                <!--<ignoredUsedUndeclaredDependency>org.mockito</ignoredUsedUndeclaredDependency>-->
                                <!--<ignoredUsedUndeclaredDependency>junit:junit</ignoredUsedUndeclaredDependency>-->
                                <!--<ignoredUsedUndeclaredDependency>commons-logging:commons-logging</ignoredUsedUndeclaredDependency>-->
                                <!--<ignoredUsedUndeclaredDependency>org.apache.ftpserver:ftpserver-core</ignoredUsedUndeclaredDependency>-->
                                <!--&lt;!&ndash; Logging related artifacts are exposed by the BOOTSTRAP ClassLoader &ndash;&gt;-->
                                <!--<ignoredUsedUndeclaredDependency>org.slf4j:slf4j-api</ignoredUsedUndeclaredDependency>-->
                                <!--<ignoredUsedUndeclaredDependency>javax.inject:javax.inject</ignoredUsedUndeclaredDependency>-->
                                <!--<ignoredUsedUndeclaredDependency>javax.mail:mail</ignoredUsedUndeclaredDependency>-->
                            <!--</ignoredUsedUndeclaredDependencies>-->
                            <!--<ignoredUnusedDeclaredDependencies>-->
                                <!--&lt;!&ndash; Don't need to worry about this &ndash;&gt;-->
                                <!--<ignoredUnusedDeclaredDependency>:::</ignoredUnusedDeclaredDependency>-->
                            <!--</ignoredUnusedDeclaredDependencies>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <dependencies>
        <!-- Runtime Dependencies-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-core</artifactId>-->
            <!--<version>${cxfVersion}</version>-->
            <!--<exclusions>-->
                <!--&lt;!&ndash; We use the one bundled with the JDK &ndash;&gt;-->
                <!--<exclusion>-->
                    <!--<groupId>com.sun.xml.bind</groupId>-->
                    <!--<artifactId>jaxb-impl</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-frontend-simple</artifactId>-->
            <!--<version>${cxfVersion}</version>-->
            <!--<exclusions>-->
                <!--&lt;!&ndash; We use the one bundled with the JDK &ndash;&gt;-->
                <!--<exclusion>-->
                    <!--<groupId>com.sun.xml.bind</groupId>-->
                    <!--<artifactId>jaxb-impl</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-service-soap-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.services</groupId>
            <artifactId>mule-service-soap</artifactId>
            <version>${project.version}</version>
            <classifier>mule-service</classifier>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.mule.runtime</groupId>-->
            <!--<artifactId>mule-module-xml</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>${guavaVersion}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-ws-security</artifactId>-->
            <!--<version>${cxfVersion}</version>-->
            <!--<exclusions>-->
                <!--&lt;!&ndash; We use slf4j &ndash;&gt;-->
                <!--<exclusion>-->
                    <!--<groupId>commons-logging</groupId>-->
                    <!--<artifactId>commons-logging</artifactId>-->
                <!--</exclusion>-->
                <!--&lt;!&ndash; We use joda-time 2.9.1 &ndash;&gt;-->
                <!--<exclusion>-->
                    <!--<groupId>joda-time</groupId>-->
                    <!--<artifactId>joda-time</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-lang</groupId>-->
            <!--<artifactId>commons-lang</artifactId>-->
            <!--<version>${commonsLangVersion}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-ws-rm</artifactId>-->
            <!--<version>${cxfVersion}</version>-->
        <!--</dependency>-->
        
        <!--TODO: MULE-10837-->
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-module-service</artifactId>
            <version>${project.version}</version>                                                                                                                               
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.services</groupId>
            <artifactId>mule-service-scheduler</artifactId>
            <version>${project.version}</version>
            <classifier>mule-service</classifier>
            <scope>provided</scope>
        </dependency>

        <!--&lt;!&ndash; Test Dependencies &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>xmlunit</groupId>-->
            <!--<artifactId>xmlunit</artifactId>-->
            <!--<version>${xmlUnitVersion}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mule.tests</groupId>-->
            <!--<artifactId>mule-module-http-test</artifactId>-->
            <!--<version>${project.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>
</project>
